MONGODB_URI=mongodb+srv://<您的 MongoDB 帳號>:<您的 MongoDB 密碼>@xxx.xxx.xxx.net/restaurant-list?retryWrites=true&w=majority
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK='http://localhost:3000/auth/facebook/callback'
PORT=3000
SESSION_SECRET=ACRestaurant